<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>C:\Users\User\Desktop\TestPro\core学习之路\NetCore\Blog.core\Blog.core\Blog.core.Model.xml</DocumentationFile>
  </PropertyGroup>

</Project>
